spring.application.name=NotificationService
server.port=8064

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srihithapulapa1@gmail.com
spring.mail.password=cfmd rgzs qogq qgbr


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
